[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for test suite TestLoginFormMainPage
    user_add_to_basket: marker for test suite TestUserAddToBasketFromProductPage
    need_review: marker for review
    win10
addopts = -s -v --color=yes --tb=short --showlocals